bind | split-window -h
bind _ split-window -v
bind r source-file ~/.tmux.conf

# Pane resizing
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

set -g bell-action none

set -g default-terminal "screen-256color" 

# status bar
set -g clock-mode-style 12
set -g clock-mode-colour colour250
set -g status-interval 1
set -g status-justify right 
set -g status-left-length 50
# set -g status-left '#[fg=colour240] #H'
set -g display-time 2000

# set -g mouse-select-pane on
# set -g status off 

# mouse interaction
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# statusbar colors
set -g status-bg black 
set -g status-fg cyan 
set -g status-attr bright 

# default window title colors
set-window-option -g window-status-fg cyan 
set-window-option -g window-status-bg colour231 
set-window-option -g window-status-attr bright

# active window title colors
set-window-option -g window-status-current-fg colour250
set-window-option -g window-status-current-bg colour237
set-window-option -g window-status-current-attr dim

# command/message line colors
set -g message-fg colour231 
set -g message-bg cyan 
set -g message-attr bright 

# pane border
# set-option -g pane-border-bg colour231 
# set-option -g pane-active-border-fg colour231 

# set -g set-titles on
# set -g set-titles-string "#T"

# Status display
set -g status-left '#[fg=colour39,bg=colour231,bold] #S #[fg=colour231,bg=colour39,nobold]⮀#[fg=colour231,bg=colour39,bold] #(whoami) #[fg=colour39,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=colour231,bg=colour234] #I #W "
set -g window-status-current-format ""
set -g status-right '#[fg=colour234,bg=colour231]⮀#[fg=colour39,bg=colour231,noreverse,bold] #P #[fg=colour231,bg=colour39]⮀#[fg=colour231,bg=colour39,noreverse,bold] #W #[fg=colour39,bg=colour35]⮀ #[fg=colour231,bg=colour35]%I:%M %p  #[fg=colour35,bg=black,nobold]' 

bind D source-file ~/.tmux/dev
